<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estas Cordialmente Invitado</title>
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css"> <!-- Vinculamos el archivo CSS -->
    <link rel="stylesheet" href="elementals.css"> <!-- Vinculamos el archivo CSS -->
    <link rel="stylesheet" href="figuras.css"> <!-- Vinculamos el archivo CSS -->
    <link rel="stylesheet" href="./css/boleto_digital.css"> <!-- Vinculamos el archivo CSS -->
    <link rel="stylesheet" href="./css/novios_caminando.css"> <!-- Vinculamos el archivo CSS -->
    <link rel="stylesheet" href="./css/detalles_eventos.css"> <!-- Vinculamos el archivo CSS -->
    <link rel="stylesheet" href="./css/carrucel_padrinos.css"> <!-- Vinculamos el archivo CSS -->
    <link rel="stylesheet" href="./css/codigo_vestimenta.css"> <!-- Vinculamos el archivo CSS -->
    <link rel="stylesheet" href="./css/galeria_fotos.css"> <!-- Vinculamos el archivo CSS -->
    <link rel="stylesheet" href="./css/frase_final.css"> <!-- Vinculamos el archivo CSS -->
</head>
<body>
    <header>
        <div class="contenedor_vertical fondo_main tamano_pantalla_completa", id="contenedor-luciernagas">
            <img class="Adorno_header" src="./assets/Header.png" alt="Adorno Cabeza">
            <h1 class= "contenido" >¡Alejandra & Isaac!</h1>
            <img class="Adorno_footer" src="./assets/Footer.png" alt="Adorno Pies">
        </div>
    </header>
    <main>
        <!-- Corazon y contador de dias -->
        <section class="contenedor_centralizado" id="Contenedor_corazon">
            <div class="corazon"></div>
            <span id="Fecha_evento">Nos casamos este <br>08 de Noviembre</span>
            <div id="contador"> <!--Contador de dias restantes-->
        </section>
        <!-- Historia novios -->
        <section>
            <h2 class="text_align_center">El comienzo de un nuevo capitulo en esta historia de amor</h2>
            <h3>Estas invitado a vivir con nosotros este momento inolvidable</h3>
            <div id="Historia"></div>
            <div>
                <img class="foto rotacion_izquierda" src='./assets/fotos/dinos3.jpg', alt="Dinos No.3">
            </div>
            <div id="Historia2"></div>
            <div>
                <img class="foto rotacion_derecha" src='./assets/fotos/dinos1.jpg' alt="Borrar">
            </div>
            <div style="margin: 10%"></div>
        </section>
        <!-- Boleto Digital -->
        <section  class="invitation-card">
            <div class="card-content">
                <p class="invitation-heading">Has recibido una invitacion digital</p>
                <div class="couple-info">
                    <p class="couple-title">¡Conoce a los enamorados!</p>
                    <div class="couple-details-wrapper">
                        <div class="partner-details">
                            <p class="role">Novia</p>
                            <img src="./assets/novia.png" alt="Novia stiker" class="partner-image">
                            <p class="name">Alejandra Roberto Machorro</p>
                        </div>
                        <div class="partner-details">
                            <p class="role">Novio</p>
                            <img src="./assets/novio.png" alt="Novio stiker" class="partner-image">
                            <p class="name">Isaac Montes Flores</p>
                        </div>
                    </div>
                </div>
                
                <p class="call-to-action">Acopañanos en nuestra celebracion</p>
                <p class="waiting-message">¡Te Esperamos!</p>
            </div>
        </section>
        <!-- Novios caminando -->
        <section class="walking-couple-section" id="Inicio-Caminata">
            <div class="walking-couple-container">
                <div class="walking-partner-wrapper left-side">
                    <img src="./assets/novio_w.png" alt="Novio Caminando" id="groomWalking" class="walking-image">
                </div>
                <div class="walking-partner-wrapper right-side">
                    <img src="./assets/novia_w.png" alt="Novia Caminando" id="brideWalking" class="walking-image">
                </div>
            </div>
        </section>
        <!-- Direcciones de evento -->
        <section class="event-locations-section">
            <h2 class="section-title">¡Te esperamos en nuestros eventos!</h2>
            <div class="events-container">
                <div class="event-card ceremony-card"> <!-- ceremonia -->
                    <p class="event-type-title">Ceremonia</p>
                    <div class="event-image-wrapper">
                        <img src="./assets/fotos/Parroquia.webp" alt="Parroquia de Santiago Apostol de Chalco" class="event-image">
                    </div>
                    <p class="event-place-name">Parroquia de Santiago Apostol de Chalco</p>
                    <div class="event-details-grid"> <!-- detalles evento -->
                        <div class="detail-item">
                            <p class="detail-label">Hora:</p>
                            <p class="detail-value">17:00 P.M.</p>
                        </div>
                        <div class="detail-item">
                            <p class="detail-label">Direccion:</p>
                            <p class="detail-value">C. Riva Palacio Manzana 016, Chalco Centro, 56600 Chalco de Díaz Covarrubias, Méx.</p>
                        </div>
                    </div>
                    <a href="https://maps.app.goo.gl/okcU24DoQnBascGw6" target="_blank" class="map-link">¿Como llegar? 📍</a>
                </div>
                <div class="event-card celebration-card"> <!-- celebracion -->
                    <p class="event-type-title">Celebracion</p>
                    <div class="event-image-wrapper">
                        <img src="./assets/fotos/celebracion.jpeg" alt="Rubén Darío 52-58" class="event-image">
                    </div>
                        <p class="event-place-name">Rubén Darío 52-58</p>
                        <div class="event-details-grid"> <!-- detalles evento -->
                            <div class="detail-item">
                                <p class="detail-label">Hora:</p>
                                <p class="detail-value">18:30 P.M.</p>
                            </div>
                            <div class="detail-item">
                                <p class="detail-label">Direccion:</p>
                                <p class="detail-value">Rubén Darío 52-58, Casco de San Juan, 56600 Chalco de Díaz Covarrubias, Méx.</p>
                            </div>
                        </div>
                        <a href="https://maps.app.goo.gl/ihjfF2AUmJUEcXhz5" target="_blank" class="map-link">¿Como llegar? 📍</a>
                </div>
            </div>
        </section>
        <!-- Seccion de padrinos -->
        <section class="godparents-section">
            <div class="godparents-content-wrapper">
                <div class="godparents-intro">
                    <h4 class="section-subtitle">Nuestos padrinos</h4>
                    <p class="section-description">Gracias por acompañarnos en este dia</p>
                </div>
                <div class="godparents-carousel-container"> <!-- carrucel de padrinos -->
                    <ul class="godparents-list" id="godparentsCarousel">
                        <li class="godparent-item">
                            <p class="godparent-role">Anillos</p>
                            <p class="godparent-name">Jose Alejandro Gonzalez Contreras</p>
                        </li>
                        <li class="godparent-item">
                            <p class="godparent-role">Lazo</p>
                            <p class="godparent-name">nombre padrino lazo</p>
                        </li>
                        <li class="godparent-item">
                            <p class="godparent-role">Arras</p>
                            <p class="godparent-name">nombre padrino arras</p>
                        </li>
                        <li class="godparent-item">
                            <p class="godparent-role">Medallas</p>
                            <p class="godparent-name">nombre padrino medallas</p>
                        </li>
                        <li class="godparent-item">
                            <p class="godparent-role">Biblia</p>
                            <p class="godparent-name">nombre padrino biblia</p>
                        </li>
                        <li class="godparent-item">
                            <p class="godparent-role">Cojines</p>
                            <p class="godparent-name">nombre padrino cojines</p>
                        </li>
                        <li class="godparent-item">
                            <p class="godparent-role">Ramo</p>
                            <p class="godparent-name">nombre padrino ramo</p>
                        </li>
                        <li class="godparent-item">
                            <p class="godparent-role">Brindis</p>
                            <p class="godparent-name">Arath Leal Gonzalez</p>
                        </li>
                    </ul>
                    <button class="carousel-button prev-button">&#10094;</button>
                    <button class="carousel-button next-button">&#10095;</button>
                </div>
                <div class="carousel-pagination" id="godparentsPagination"></div>
                <div class="special-mention-card">
                    <div class="special-mention-text">
                        <p class="mention-type">Mención especial</p>
                        <p class="mention-role">Velacion</p>
                    </div>
                    <img src="./assets/velacion.png" alt="Velacion" class="mention-image">
                    <p class="mention-name">nombre padrino velacion</p>
                </div>
            </div>
        </section>
        <!-- Codigo vestimenta -->
        <section class="dress-code-section"> <!-- <= Aqui Termina la caminata de los novios -->
            <p class="dress-code-title">Código de Vestimenta</p>
            <p class="dress-code-subtitle">Te sugerimos el siguiente código para acompañarnos:</p>
            <div class="dress-code-container">
                <div class="dress-code-item">
                    <p class="gender-label">Hombres</p>
                    <img src="./assets/traje.png" alt="Traje" class="dress-code-image">
                    <p class="dress-suggestion">Formal / Traje</p>
                </div>
                <div class="dress-code-item">
                    <p class="gender-label">Mujeres</p>
                    <img src="./assets/vestido.png" alt="Vestido" class="dress-code-image">
                    <p class="dress-suggestion">Formal / Vestido de Noche</p>
                </div>
            </div>
        </section>
        <!-- Seccion donde se quedaran los novios -->
        <section class="walking-couple-section" id="Final-caminata">
            <div class="final-couple-destination">
            </div>
        </section>
        <!-- Galeria fotos -->
        <section class="gallery-section">
            <div class="gallery-header">
                <p class="gallery-title">Nuestros Momentos Juntos</p>
                <p class="gallery-description">Una recopilación de nuestros recuerdos más preciados.</p>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="./assets/fotos/moto1.jpg" alt="Momento 1" class="gallery-image">
                </div>
                <div class="gallery-item">
                    <img src="./assets/fotos/tultepec1.jpg" alt="Momento 2" class="gallery-image">
                </div>
                <div class="gallery-item">
                    <img src="./assets/fotos/pedida3.png" alt="Momento 3" class="gallery-image">
                </div>
                <div class="gallery-item">
                    <img src="./assets/fotos/gym1.jpg" alt="Momento 4" class="gallery-image">
                </div>
                <div class="gallery-item">
                    <img src="./assets/fotos/ayo_new1.jpg" alt="Momento 5" class="gallery-image">
                </div>
                <div class="gallery-item">
                    <img src="./assets/fotos/navidad1.jpg" alt="Momento 6" class="gallery-image">
                </div>
                <div class="gallery-item">
                    <img src="./assets/fotos/manos1.jpg" alt="Momento 7" class="gallery-image">
                </div>
                <div class="gallery-item">
                    <img src="./assets/fotos/cumple1.jpg" alt="Momento 8" class="gallery-image">
                </div>
            </div>
        </section>
        <!-- Separador de secciones -->
        <section class="separador_de_secciones">
        </section>
        <!-- Frase final -->
        <section class="final-phrase-section">
            <div class="final-phrase-content">
                <div class="phrase-text-container">
                    <p class="final-phrase">"El amor no consiste en mirar al otro, sino en mirar juntos en la misma dirección."</p>
                    <p class="phrase-author">- Antoine de Saint-Exupéry</p>
                </div>
                <img src="./assets/fotos/dinos2.jpg" alt="Foto de los novios o temática" class="final-phrase-image foto">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; Alejandra & Isaac 15-11-2025</p>
    </footer>

    <script src="main.js"></script> <!-- Archivo JavaScript -->
</body>
</html>
